.home {

  #header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0 30px 0;
    background: #FFFFFF;
    border-bottom: 2px dashed gray;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px 0 5px 0;
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
      margin-left: 30px;

      @media @mobile {
        font-size: 1.8em;
        margin-left: 0;
      }
    }

  }

  #fun-bus-container {
    margin-bottom: 15px;
	
		@media @mobile {
			width: 100%;
		
		}
  }

  #welcome {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px dashed gray;
	

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	
	@media @mobile {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
	  
	  	@media @mobile {
			width: 80%;
		}
    
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
	  
	    @media @mobile {
			width: 80%;
		}

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
	
		@media @mobile {
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
		}

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
	  
	  	@media @mobile {
			width: 70%;
		}
	  
	}
	
	@media @mobile {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
    
  }
}// home