// Navigation Styles here

#header-nav {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media @mobile {
    justify-content: center;
    margin: 20px 0 5px 0;
  }

  a {
    font-size: larger;
    text-decoration: none;
    color: gray;
    margin: 0 20px 0 20px;

    @media @mobile {
      margin: 10px;
    }

  }

}